mod_name=NuttyTweaks
package_group=info.tehnut.nuttytweaks

mc_version=1.7.10
forge_version=10.13.2.1236
#Uncomment the following line to use MCP Snapshots
#mappings_version=

ttCore_version=MC1.7.10-0.0.3-32
rtc_version=MC1.7.10-1.1.0-7

mod_version=1.0